springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8081
spring.jackson.date-format=ch.heig.amt.academic.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/academic_api?useSSL=false
spring.datasource.username= iandoadmin
spring.datasource.password = amtpwd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret= secret
jwt.default_validity_period=1800000

## Logging
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE