# Teaching-HEIGVD-AMT-2019-Project-Two

data/: demo.mv.db  demo.trace.db
docker-images/enrollment/mysql/: Dockerfile
docker-images/enrollment/mysql/data/: a-academic-db.sql  b-user-data.sql  c-course-data.sql  d-salle-data.sql  f-enrollment-data.sql
docker-images/jenkins/config/jenkins_home/jobs/build, validate and deploy open affect server/: config.xml
docker-images/ua-java-server/: build-docker-image.sh
microservices/academic/fruits-specs/: pom.xml
microservices/academic/fruits-specs/src/main/resources/: api-spec.yaml
microservices/academic/fruits-specs/src/test/java/ch/heig/amt/academic/api/: SpecificationTest.java
microservices/academic/fruits-specs/src/test/java/ch/heig/amt/academic/api/helpers/: Environment.java
microservices/academic/fruits-specs/src/test/java/ch/heig/amt/academic/api/stepsDefinition/: CreationEnrollmentSteps.java  GetEnrollmentsSteps.java  GetSallesSteps.java  UpdateEnrollmentSteps.java  deleteEnrollmentSteps.java
microservices/academic/fruits-specs/src/test/resources/: environment.properties
microservices/academic/fruits-specs/src/test/resources/scenarios/: UpdateEnrollment.feature  creationEnrollment.feature  deleteEnrollments.feature  getEnrollments.feature  getSalles.feature
microservices/academic/spring-server/: pom.xml
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/api/endpoints/: CoursesApiController.java  EnrollmentApiController.java  FruitsApiController.java  SalleApiController.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/api/exceptions/: ApiException.java  NotFoundException.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/api/interceptor/: JwtInterceptor.java  WebMvcConfig.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/api/service/: JwtService.java  UserAuthority.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/configuration/: HomeController.java  SwaggerDocumentationConfig.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/entities/: CourseEntity.java  EnrollmentEntity.java  SalleEntity.java  UserEntity.java
microservices/academic/spring-server/src/main/java/ch/heig/amt/academic/repositories/: CourseRepository.java  EnrollmentRepository.java  SalleRepository.java  UserRepository.java
microservices/academic/spring-server/src/main/resources/: api-spec.yaml  application.properties
microservices/ua-server/: pom.xml
microservices/ua-server-specs/: pom.xml
microservices/ua-server-specs/src/main/resources/: api-spec.yaml
microservices/ua-server-specs/src/test/resources/scenarios/: Login-user.feature  ManageUser.feature  UpdateUserProfile.feature
microservices/ua-server/src/main/java/io/useraccount/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/ua-server/src/main/java/io/useraccount/api/: ApiResponseMessage.java  Application.java  UserApiController.java
microservices/ua-server/src/main/java/io/useraccount/api/endpoints/: AuthentificationApiController.java  UsersApiController.java
microservices/ua-server/src/main/java/io/useraccount/api/entities/: Role.java  User.java  UserEntity.java  UserIdentity.java
microservices/ua-server/src/main/java/io/useraccount/api/exceptions/: ApiException.java  NotFoundException.java
microservices/ua-server/src/main/java/io/useraccount/api/interceptors/: ApiOriginFilter.java  JwtRequestFilter.java
microservices/ua-server/src/main/java/io/useraccount/api/services/: AuthentificationService.java  DecodedToken.java  IAuthenticationService.java  IUserDAOService.java
microservices/ua-server/src/main/java/io/useraccount/api/util/: DatabaseLoader.java  JwtTokenUtil.java
microservices/ua-server/src/main/java/io/useraccount/config/: HomeController.java  SwaggerDocumentationConfig.java
microservices/ua-server/src/main/java/io/useraccount/repositories/: UserRepository.java
microservices/ua-server/src/main/resources/: api-spec.yaml  application.properties  data.sql
